DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ij622Sr0MEF1gEpvhwCvc1BI3C34BCM2
DB_NAME=postgres

DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_CONN_IDLE=30m
DB_MAX_CONN_LIFE=1h

DB_QUERY_TIMEOUT=30s

PORT_REDIS=6379