# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ij622Sr0MEF1gEpvhwCvc1BI3C34BCM2
DB_NAME=postgres
DB_SSLMODE=disable

POSTGRES_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}

# Database Pool Settings
DB_MAXCONNS=10
DB_MINCONNS=2
DB_MAXCONN_IDLE=30m
DB_MAXCONNLIFE=1h
DB_QUERYTIMEOUT=30s

# Application
APP_ENV=dev
APP_PORT=5056
APP_NAME=payment-service

# Security
PAYMENT_ENCRYPTION_KEY=7Pz8/vxEfkN3YHx8K+hmKjw4ODk6O0BAQUJDRERFRkc=