DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ij622Sr0MEF1gEpvhwCvc1BI3C34BCM2
DB_DATABASE=postgres
DB_NAME=postgres

POSTGRES_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

DB_MAXCONNS=10
DB_MINCONNS=2
DB_MAXCONN_IDLE=30m
DB_MAXCONNLIFE=1h

DB_QUERYTIMEOUT=30s

APP_ENV=dev
APP_PORT=5052